
/python                 https://github.com/livewires/python  302

/downloads              http://downloads.livewires.org.uk/   301

/meet-the-team          /#meet-the-team      302
/about/meet-the-team    /#meet-the-team      302
/feedback/              /#feedback           302
/about/feedback/        /#feedback           302
/book                   /#book               302
/contact                /#book               302

/SupporterSignup        /supporters          302

/activities             /tech                302
/about/activities       /tech                302


/ypq                    https://forms.office.com/e/3yDnqA272b   302
/travel                 https://forms.office.com/e/CmTN3RGJA7   302
/infosheet              /assets/pdf/InfoSheet2025.pdf           302
/teaminfo2025           /assets/pdf/teaminfo2025.pdf            302

