
/python                 https://github.com/livewires/python  302

/downloads              http://downloads.livewires.org.uk/   301

/meet-the-team          /#meet-the-team      302
/about/meet-the-team    /#meet-the-team      302
/feedback/              /#feedback           302
/about/feedback/        /#feedback           302
/book                   /#book               302
/contact                /#book               302

/SupporterSignup        /supporters          302

/activities             /tech                302
/about/activities       /tech                302


/ypq                    https://forms.office.com/e/xSi9xe6wC9   302
/travel                 https://forms.office.com/e/Tu1yhAHeD1   302
/parentpack             /info2026                               302
/checklist              /assets/pdf/checklist.pdf               302
/teaminfo               /assets/pdf/teaminfo2026.pdf            302

