<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1, viewport-fit=cover">

    <style>
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2'), url(https://fonts.gstatic.com/s/crimsontext/v9/wlp2gwHKFkZgtmSR3NB0oRJfbwhV.woff) format('woff');;
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Nexa';
      src: url('/assets/font/subset-NexaBold.woff2') format('woff2'), url('/assets/font/subset-NexaBold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: block;
    }
    </style>

    <title>{{ title or site.title }}</title>

    <meta name="description" content="LiveWires is a week-long Christian summer holiday for 12–15s. Start your summer learning about Jesus and technology." />

    <link rel="shortcut icon" href="/favicon.png" type="image/png" />

    <meta property="og:site_name" content="LiveWires" />
    <meta property="og:title" content="{{ title or site.title }}" />
    <meta property="og:description" content="Start your summer learning about Jesus and technology." />
    <meta property="og:url" content="https://livewires.org.uk/" />
    <meta property="og:type" content="website" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon16.png">
    <link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#2ba8d8">
    <meta name="msapplication-TileColor" content="#2ba8d8">
    <meta name="theme-color" content="#2ba8d8">

    <style>{{ stylesheet | safe }}</style>

    {% block head %}{% endblock %}
  </head>

  <body>

  <nav>
    <ul class="menu row" role="menu">
      <div class="bolt-white bolt-white-menu"></div>

      {% for item in site.menu -%}
      {%- if url == item.url -%}
      <li role="menuitem" class="menuitem menuitem-active">{{ item.menu_title }}</li>
      {%- else -%}
      <li role="menuitem" class="menuitem"><a href="{{ item.url }}">{{ item.menu_title }}</a></li>
      {%- endif -%}
      {%- endfor %}
    </ul>

  </nav>

  {% block content %}{% endblock %}

  <div class=footer>
    <div class="row row-footer">

        <div class="bolt-white bolt-white-footer"></div>

        <p>LiveWires is part of <a href="https://content.scriptureunion.org.uk/holidays-events" target="blank" rel="noopener">Scripture Union Holidays</a>.

        <div class="col col-float-left col-footer">
          <ul class="footer-links">

            <li><a href="https://www.instagram.com/livewireshol/" target="blank" rel="noopener">Instagram</a>
            <li><a href="https://github.com/livewires" target="blank" rel="noopener">GitHub</a>

          </ul>
        </div>
        <div class="col col-right col-footer">
          <ul class="footer-links">

            <li><a href="http://downloads.livewires.org.uk/">Downloads</a>
            <li><a href="http://livewires.org.uk/reunion">Reunion</a>
            <li><a href="http://info.livewires.org.uk/helping/">Join the Team</a>

          </ul>
        </div>

    </div>
  </div>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141670392-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141670392-1');

    document.addEventListener('click', function(e) {
      var a = e.target
      window.a = a
      if (a.tagName !== "A") return
      gtag('event', 'click', {
        'event_category': a.id || 'outbound',
        'event_label': a.href,
        'transport_type': 'beacon',
      })
    })
  </script>

  </body>

</html>
